entity Usuario {
	nome String
    endereco String required
    telefone Long
}

entity Entregador {
	nome String required
}

// an ignored comment
/** not an ignored comment */
entity Restaurante {
	telefone Long
    email String required
	rua String required
	cep String required
}

entity Pedido {
	id String required
    hora String
    custo String
}

/**
 * Task entity.
 * @author The JHipster team.
 */

relationship OneToOne {
	Pedido to Entregador
}

relationship OneToOne {
	Pedido to Restaurante
}

relationship OneToOne {
	Pedido to Usuario
}

// defining multiple OneToMany relationships with comments
relationship OneToMany {
	Restaurante to Entregador
}

// Use Data Transfer Objects (DTO)
// dto * with mapstruct

// Set service options to all except few

// Set an angular suffix
// angularSuffix * with mySuffix
